<?php

return array (
  'AdminManagment' => 'ادارة المسئولين',
  'RestuarantManagment' => 'ادارة المطاعم',
  'TableAction' => 'الفعال ',
  'TableAdd' => 'اضافة',
  'TableDescription' => 'الوصف ',
  'TableEmail' => 'الايميل ',
  'TableImage' => 'الصورة ',
  'TableLog' => 'الشعار ',
  'TableName' => 'الاسم  ',
  'TablePhone' => 'الهاتف  ',
  'TableStatus' => 'الحاله  ',
  'TableType' => 'النوع   ',
  'TableUpdate' => 'تعديل   ',
  'TableViwe' => 'عرض ',
  'TextAdmin'=>'ادمن ',
  "TextManager"=>'مسئول',
  'TypeOfResturant' => 'انواع المطاعم',
  'endPayed' => 'منتهية الاشتراك',
  'payedRestaurant' => 'الاشتراكات المدفوعة',
  'sectionAdmin' => 'المسئولين ',
  'sectionRestaurant' => 'المطاعم ',
  'sectionSubscription' => 'الاشتراكات ',
  'sectionTypeoFRestaurant' => 'انواع المطاعم ',
  'sectionUsers' => 'المستخدميين ',
  'subscriptionManagement' => 'ادارة الاشتراكات',
  'unpaidRestaurants' => 'المطاعم غير المشتركة',
  'userManagment' => 'ادارة  المستخدميين',

  'adminpermissions' => 'اسم المطعم   ',
  'InputNameEn'=>' الأسم بالأنجليزية',
  'description_en'=>'الوصف  بالانجليزية ',

  'TableDelete' => 'حذف  ',
  'TableSearch' => 'بحث  ',
  'TableNext' => 'بعد  ',
  'TableBefore' => 'قبل   ',
  'SliderTypeofRestaurant' => "انواع المطاعم ",
  
  "TableCategory" => "القسم ",
  "Send" => "ارسال ",
  "TableEdit"=>"تعديل",
  "webSetting"=>"اعدادات لوحة التحكم ",
"Users"=>"المستخدميين",
'show'=>'عرص ',
'Active'=>'نشط ',
'back'=>' عوده',
'TextSend'=>'تعديل',
'MyProfile'=>'ملفي',
'add'=>' اضافه'  ,
'dashboard'=>'لوحة القيادة',
      'Home'=>'الرئيسية ',
      'Apps'=>'تطبيقات',
      'types'=>' أنواع  المطاعم ',
      'count'=>'العدد ',
      'restaurants'=>'المطاعم',
            'payments'=>'  المطاعم المشتركة     ',
            'unSubscription'=>' المطاعم غير المشتركة ',
            'SalesOverview'=>'نظرة عامة على المبيعات',
             'TotalSales'=>'إجمالي المبيعات',
              'ThisMonth'=>'هذا الشهر',
              'ThisWeek'=>'هذا الاسبوع',
              'pound'=>'جنيه',
              'VisitSeparation'=>'الزيارات',
'Mobile'=>'التليفون المحمول',
'Tablet'=>'التابلت',
'Desktop'=>'سطح المكتب',
'Other'=>'آخري',
'email'=>'البريد الإلكتروني',
'password'=>'كلمه السر',
'Rememberme'=>'تذكرنى',
'RecoverPassword'=>'إستعادة كلمة المرور',
'instructions'=>'أدخل بريدك الإلكتروني وسيتم إرسال التعليمات إليك!',
'Reset'=>'إعادة تعيين',
'logout'=>'تسجيل خروج',

'ProductName'=>'اسم الصنف ',
'ProductName_ar'=>'اسم الصنف بالانجليزية',
'tableTypes_ar'=>'نوع الطاولة',
'tableTypes_en'=>'نوع الطاولة بالانجلزية',
'Deactive'=>'معطل',
'restaurantname_en'=>'اسم المطعم  بالانجلزية   ',

);
